{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@images/*": ["src/images/*"],
      "@css/*": ["src/css/*"],
      "@js/*": ["src/js/*"]
    }, 
  },
}
